# tomekf1846-Login

./: dependency-reduced-pom.xml  fix.patch  pom.xml
src/main/java/pl/tomekf1846/Login/Proxy/Bungee/: MainProxy.java
src/main/java/pl/tomekf1846/Login/Proxy/Bungee/PluginManager/: PluginStart.java
src/main/java/pl/tomekf1846/Login/Spigot/: MainSpigot.java
src/main/java/pl/tomekf1846/Login/Spigot/AdminCommand/: AdminCommandAbout.java  AdminCommandManager.java  AdminCommandTabCompleter.java
src/main/java/pl/tomekf1846/Login/Spigot/AdminCommand/Command/: AdminCommandChangePassword.java  AdminCommandEmail.java  AdminCommandForceLogin.java  AdminCommandLanguage.java  AdminCommandPremiumCracked.java  AdminCommandRegister.java  AdminCommandUnregister.java
src/main/java/pl/tomekf1846/Login/Spigot/Api/: LoginApi.java  LoginPlayerData.java
src/main/java/pl/tomekf1846/Login/Spigot/FileManager/: BlockedPasswordManager.java  LanguageAutoDetect.java  LanguageManager.java  LanguageSettings.java  NickUuidCheck.java  PlayerDataSave.java
src/main/java/pl/tomekf1846/Login/Spigot/GUI/: ChatCancelButton.java  GuiChatHelper.java
src/main/java/pl/tomekf1846/Login/Spigot/GUI/Language/: LanguageGui.java  LanguageGuiListener.java
src/main/java/pl/tomekf1846/Login/Spigot/GUI/MainGui/: MainGui.java  MainGuiListener.java
src/main/java/pl/tomekf1846/Login/Spigot/GUI/PlayerList/: PlayerListGui.java  PlayerListGuiListener.java
src/main/java/pl/tomekf1846/Login/Spigot/GUI/PlayerList/Other/: PlayerListManager.java  PlayerListPageManager.java  PlayerListStateManager.java
src/main/java/pl/tomekf1846/Login/Spigot/GUI/PlayerList/Search/: PlayerListSearch.java  PlayerListSearchListener.java
src/main/java/pl/tomekf1846/Login/Spigot/GUI/PlayerManage/: PlayerManageChatListener.java  PlayerManageConfirmGui.java  PlayerManageConfirmGuiListener.java  PlayerManageGui.java  PlayerManageGuiListener.java  PlayerManageLanguageGui.java  PlayerManageLanguageGuiListener.java  PlayerManageState.java
src/main/java/pl/tomekf1846/Login/Spigot/Listener/: PlayerJoinListener.java  PlayerLeaveListener.java
src/main/java/pl/tomekf1846/Login/Spigot/LoginManager/Login/: PlayerLoginManager.java
src/main/java/pl/tomekf1846/Login/Spigot/LoginManager/Other/: LoginMessagesManager.java  MainLoginManager.java  PlayerRestrictions.java
src/main/java/pl/tomekf1846/Login/Spigot/LoginManager/Premium/: ConnectionResolver.java  CryptoService.java  CryptoUtil.java  LoginStateUtil.java  MojangAuthService.java  MojangProfile.java  PremiumConnectionKeys.java  PremiumLoginListener.java  PremiumSession.java  SessionManager.java  SuccessPacketListener.java
src/main/java/pl/tomekf1846/Login/Spigot/LoginManager/Premium/Auth/: MojangAuthClient.java  MojangProfile.java  ServerHashGenerator.java
src/main/java/pl/tomekf1846/Login/Spigot/LoginManager/Premium/Listener/: PremiumEligibilityChecker.java  PremiumHandshakeManager.java  PremiumLoginListener.java  PremiumProfileListener.java  SuccessPacketListener.java
src/main/java/pl/tomekf1846/Login/Spigot/LoginManager/Premium/Network/: ChatComponentFactory.java  ConnectionResolver.java  EncryptionRequestSender.java  LoginDisconnectHelper.java  LoginFinalizer.java  MinecraftVersionResolver.java
src/main/java/pl/tomekf1846/Login/Spigot/LoginManager/Premium/Session/: PremiumSession.java  PremiumSessionFactory.java  PremiumSessionRegistry.java  PremiumVerifiedProfileStore.java
src/main/java/pl/tomekf1846/Login/Spigot/LoginManager/Premium/State/: LoginStateController.java  PremiumConnectionKeys.java
src/main/java/pl/tomekf1846/Login/Spigot/LoginManager/Register/: PlayerRegisterManager.java
src/main/java/pl/tomekf1846/Login/Spigot/PlayerCommand/Command/: PlayerCommandChangePassword.java  PlayerCommandEmail.java  PlayerCommandPremiumCracked.java
src/main/java/pl/tomekf1846/Login/Spigot/PlayerCommand/Other/: PlayerCommandManager.java  PlayerCommandTabCompleter.java
src/main/java/pl/tomekf1846/Login/Spigot/PluginManager/: LicenseManager.java  PluginStart.java  SkinsRestorerHook.java
src/main/java/pl/tomekf1846/Login/Spigot/Security/: CommandLogFilter.java  PasswordDisplayMode.java  PasswordSecurity.java  PasswordStorageMode.java  SecuritySettings.java
src/main/java/pl/tomekf1846/Login/Spigot/Storage/: AbstractFilePlayerDataStorage.java  JdbcPlayerDataStorage.java  JsonPlayerDataStorage.java  LoginAttemptRecord.java  PlayerDataStorage.java  PlayerRecord.java  SqlDialect.java  StorageFactory.java  StorageTableNames.java  StorageType.java  TomekDataStorage.java  YamlPlayerDataStorage.java
src/main/resources/: config.yml  messages-de.yml  messages-en.yml  messages-es.yml  messages-fr.yml  messages-pl.yml  messages-pt.yml  messages-zh.yml  plugin.yml
(+3 files in other folders)
